#
# This playbook creates or modifies an LDAP account based on the attributes given to the prompts below. This should be
# run only by a sysadmin, as they would be the only ones who could create a new entry or modify an existing entry in
# the LDAP hierarchy. This should not be used as a password-change script. However, this _can_ be used to grant
# membership into application groups by including an application server in the inventory that is passed.
#
#     ansible-playbook -ki inventory_edt_user.inv ldap_user.yml
#
---
- hosts: all
  vars_prompt:
    - name: ldap_user_acct_type_selection
      prompt: "    1. svcaccts\n    2. people\nPlease enter the LDAP account type"
      private: no
    - name: ldap_user_acct_entry
      prompt: "Please enter the username for the LDAP account"
      private: no
    - name: ldap_user_acct_userPassword_raw
      prompt: "Please enter the LDAP account's password"
      private: yes
    - name: ldap_user_acct_userPassword2_raw
      prompt: "Please repeat the password"
      private: yes
  vars_files:
    - '../environment/group_vars/all/all.yml'
  pre_tasks:
    - set_fact:
        ldap_user_acct_type: "{% if ldap_user_acct_type_selection == '1' %}svcaccts{% elif ldap_user_acct_type_selection == '2' %}people{% endif %}"

    - fail:
        msg: "The passwords supplied didn't match"
      when: ldap_user_acct_userPassword_raw != ldap_user_acct_userPassword2_raw

    - name: Password is hashed
      command: /usr/sbin/slappasswd -s {{ ldap_user_acct_userPassword_raw }}
      delegate_to: localhost
      run_once: True
      register: ldap_user_acct_userPassword_hashed

    - set_fact:
        ldap_user_acct_userPassword: "{{ ldap_user_acct_userPassword_hashed.stdout }}"

    - import_role:
        name: 'ldap_user'
